body {
    margin: 0;
    font-family: "Verdana", "sans serif";
    font-size: 18px;
    line-height: 1.51857143;
    height: 100%;
    color: rgb(238, 238, 238)
}

.description-message, .profile-description, .profile-edition-description {
    width: 55em;
}

.profile-description p, .description-message p {
    text-align: justify;
    hyphens: auto;
}

.left-box {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.chat-box {
    height: 100%;
    display: grid;
    background: #262626;
    grid-template-rows: auto 1fr 140px;
    position: relative;
}

.no-connection {
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    background: #262626;
    font-weight: bold;
    color: red;
    display: none;
    align-items: center;
    justify-content: center;
}

.flexed {
    display: flex;
}

.no-connection.flexed~.profile-contact, .no-connection.flexed~.suggestion {
    margin-top: 50px;
}

.send-box {
    display: flex;
    flex-flow: column;
    padding: 10px 20px;
    position: relative;
}

.im {
    display: grid;
    grid-template-columns: 30% 70%;
}

.svg-8 {
    width: 8px;
    height: 8px;
    font-size: 0.5em;
}

.svg-16 {
    width: 16px;
    height: 16px;
    font-size: 1em;
}

.svg-other {
    width: 23px;
    height: 23px;
    font-size: 1.1em;
    stroke-width: 5;
    margin: 0 10px !important;
    align-self: baseline;
}

.svg-32 {
    width: 32px;
    height: 32px;
    font-size: 2em;
}

.svg-50 {
    width: 50px;
    height: 50px;
    font-size: 3em;
}

.svg-64 {
    width: 64px;
    height: 64px;
    font-size: 4em;
}

.chat-box h1, .profile-edition-name {
    font-family: Verdana, "sans serif";
    font-size: 1.5em;
    line-height: 1;
    letter-spacing: -0.02em;
}

.profile-asl div {
    margin-right: 20px;
}

.profile-asl div:last-child {
    margin-right: 0;
}

.svg-more {
    cursor: pointer;
}

.avatar-message {
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.no-avatar-message .avatar-message {
    visibility: hidden;
}

.avatar-contact-list-div {
    min-width: 64px;
    min-height: 64px;
    align-self: center;
}

.avatar-contact-list, .avatar-settings {
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.avatar-settings, .sender-message .avatar-message, .avatar-profile-edition {
    background: #4d4d51
}

.avatar-profile, .avatar-profile-edition {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.profile-contact .avatar-profile {
    width: 64px;
    height: 64px;
}

.suggestion.avatar-profile {
    background: #469bc5;
}

.hidden {
    display: none !important;
}

.settings, .contact {
    display: flex;
}

.settings {
    background-color: #212120;
    position: relative;
    align-items: center;
    padding: 15px;
    border-bottom: #161616
}

.contact {
    align-items: baseline;
    cursor: pointer;
    padding: 15px;
}

.settings-name, .contact-profile {
    padding: 5px 20px;
}

.contact-name {
    font-size: 1.1em;
}

.settings-name {
    margin-right: auto;
}

.karma-number {
    font-weight: bold;
}

.karma-text {
    color: rgb(238, 238, 238, 0.8)
}

.contact-list-last-message {
    font-size: 1.1em;
    color: rgb(238, 238, 238, 0.8)
}

.contact-list-last-message>p {
    white-space: nowrap;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile {
    display: flex;
    text-align: center;
    flex-flow: column wrap;
}

.profile-info, .profile-info-edition {
    display: flex;
    flex-flow: column;
}

.suggestion {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 43px 0px;
}

.suggestion.new {
    background: url('/client/media/suggestions.png');
}

.suggestion.old {
    background: #373737;
    cursor: pointer;
}

.suggestion.new .duller {
    color: rgb(238, 238, 238);
}

.suggestion.new .span-info {
    font-weight: bold;
}

.profile-contact {
    background: #373737;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    cursor: pointer;
}

.profile-contact-top {
    display: flex;
}

.profile-contact-deets {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.profile-contact-header {
    display: flex;
    flex-direction: column;
    padding-left: 30px
}

.profile-contact-header h1 {
    font-size: 1.2em;
    margin: 5px 0px
}

.skip {
    align-self: center;
}

.message-box {
    margin: 20px 0px;
}

.message-content {
    padding: 0 15px;
    position: relative;
    background: #1b3a28;
    border-radius: 5px;
}

.message-content::before {
    content: "\00a0";
    display: block;
    height: 18px;
    position: absolute;
    width: 28px;
}

.no-avatar-message .message-content::before {
    display: none;
}

.recipient-message .message-content {
    background-color: #373737;
    margin-left: 20px;
}

.sender-message .message-content {
    background-color: #1b3a28;
    margin-right: 20px;
}

.recipient-message .message-content::before {
    background-color: #373737;
    top: 2px;
    left: -7px;
    transform: rotate( 51deg) skew( -38deg);
}

.sender-message .message-content::before {
    background-color: #1b3a28;
    right: -7px;
    transform: rotate( 0deg) skew( -35deg);
}

.message-history {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: relative;
}

.message-history-wrapper {
    overflow-y: auto;
    top: 10px;
    bottom: 10px;
    right: 20px;
    scrollbar-width: thin;
    left: 20px;
    position: absolute;
    display: flex;
    flex-flow: column;
    /* justify-content: end; */
}

.message-history-wrapper> :first-child {
    margin-top: auto !important;
}

.message {
    flex-direction: column;
    display: flex;
    margin: 2px;
    /* align-items: center; */
}

.message.recipient-message, .message.sender-message {
    margin-top: 15px
}

.no-avatar-message.message.recipient-message, .no-avatar-message.message.sender-message {
    margin-top: 2px
}

.recipient-message {
    flex-flow: row;
    /* margin-right: auto; */
    align-self: flex-start;
}

.recipient-message .avatar-message {
    margin-right: 10px;
}

.text {
    align-self: center;
    position: relative;
    padding: 0px 10px;
    border-radius: 5px;
}

.recipient-message .text {
    background: #ffd1dc;
}

.sender-message {
    flex-flow: row-reverse;
    align-self: flex-end;
}

.sender-message .avatar-message {
    margin-left: 10px;
}

.modal-placeholder-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(55, 55, 55, 0.65);
    z-index: 6;
}

.modal-placeholder {
    display: flex;
    flex-flow: row;
    padding: 30px 15px;
    padding-right: 0px;
    z-index: 7;
    width: 72em;
    height: 90%;
    overflow-y: auto;
    background: #262626;
}

.modal-menu {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    flex-flow: column;
    border-right: 1px solid #373737;
    min-width: max-content;
}

.profile-info-edition {
    max-width: 1300px;
    padding-left: 10px;
    margin: 0 auto;
}

.profile-info-edition span, .profile-info-edition img, .profile-info-edition h1, .profile-info-edition h3 {
    cursor: pointer;
}

.contact-profile {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.logo-settings {
    width: 150px;
}

img.emoji {
    height: 1.7em;
    width: 1.7em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}

.emoji-icon {
    padding: 5px;
    cursor: pointer;
}

.inline {
    display: inline;
}

.svg-top {
    margin-top: 0;
}

.svg-bottom {
    margin-bottom: 0;
}

.contact-list {
    background-color: #2d2d2d;
    overflow-y: auto;
    flex-grow: 1
}

.logo-contact-list {
    background-color: #2d2d2d;
    padding: 15px;
    text-align: center;
}

.emoji-icon-list {
    height: 300px;
    padding: 0px 55px;
    overflow-y: scroll;
}

.toolbar {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.toolbar img.emoji {
    vertical-align: 0;
    height: 1.4em;
    width: 1.4em;
}

svg.toolbar-action {
    height: 18px;
    cursor: pointer;
    margin: 5px;
}

.svg-no-margin {
    margin: 0;
}

.chat-input-options {
    background: #262626;
    border: 1px solid #b5b7b7;
    color: rgb(238, 238, 238, 0.8);
    border-bottom: none;
    padding: 5px;
    display: flex;
    align-items: center;
}

.chat-input-options svg {
    fill: rgb(238, 238, 238, 0.8);
    stroke: rgb(238, 238, 238, 0.8);
}

.chat-input-options button {
    font-size: 1.2em;
    font-weight: bold;
    background: #262626;
    border: 0;
    padding: 5px;
    cursor: pointer;
}

.chat-input-options svg {
    margin: 0 5px;
}

.chat-input-options input[type=checkbox] {
    appearance: none;
    width: 15px;
    vertical-align: middle;
    height: 15px;
    border: 1px solid #b5b7b7;
    position: relative;
}

.chat-input-options input[type=checkbox]:checked:after {
    content: '\2713 ';
    position: absolute;
    top: -3px;
    left: 1px;
    font-size: 0.7em;
}

.chat-input-area {
    display: flex;
    position: relative;
    flex-direction: row;
}

.chat-input-options label {
    display: inline;
}

.chat-input {
    resize: none;
    width: 100%;
    font-size: 1.2em;
    border: none;
    cursor: text;
    border-radius: 5px;
    min-height: 55px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background: #2d2d2d;
    padding: 15px;
    padding-right: 63px;
    padding-left: 42px;
    border: 1px solid #b5b7b7;
    border-top: none;
}

.chat-input:focus {
    border: 1px solid #b5b7b7;
    border-top: none;
}

.side .chat-input {
    padding-right: 102px;
}

.chat-input:placeholder-shown {
    font-style: italic;
}

.message-options {
    z-index: 3;
    padding: 10px;
    margin-top: -100%;
    margin-right: -7%;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.message-options label {
    display: inline
}

.message-options a {
    display: block
}

.no-recent {
    padding: 0px 10px;
}

.inline-image {
    display: inline-block;
}

.list-tags, .tag {
    display: inline-block;
    margin: 0 5px ;
    margin-bottom: 10px;
    padding: 5px 20px;
    border-radius: 20px;
}

.profile-contact .tag {
    border: 1px solid #b5b7b7
}

.suggestion .tag, .list-tags, .card .tag {
    background: #a6b572;
    color: #1b3a28;
}

.hidden .editor-toolbar {
    display: hidden;
}

#profile-edition-root {
    margin: 0 20px;
}

#profile-edition-root, #settings-edition-root, #karma-leaderboard-root, #help-root {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.settings-edition fieldset {
    padding: 15px;
    padding-top: 0;
}

.settings-edition fieldset div {
    margin: 15px 0;
}

.modal-menu .entry {
    margin: 5px 0;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

.modal-menu .entry.selected {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #373737;
}

.svg-20 {
    font-size: 1em;
    width: 20px;
    height: 20px;
}

.modal-menu .back {
    color: hsl(145, 80%, 28%);
    margin-bottom: 25px;
    cursor: pointer;
    font-weight: bold;
}

.modal-menu .back svg {
    fill: hsl(145, 80%, 28%);
    vertical-align: middle;
}

.end {
    align-self: flex-end;
}

.message ul {
    list-style-type: disc;
}

.message li {
    display: list-item;
}

.message-content p {
    display: inline-block;
    word-wrap: break-word;
    max-width: 45em;
}

.message p img {
    width: max-content;
    margin: 10px 0;
}

.headline, .profile-edition-headline {
    font-size: 1.1em;
    display: inline-block;
    margin-bottom: 15px;
    font-style: italic;
    position: relative;
}

.headline:before, .profile-edition-headline:before, .headline:after, .profile-edition-headline:after {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    line-height: 44px;
    font-size: 35px;
    color: rgb(238, 238, 238, 0.9)
}

.headline:before, .profile-edition-headline:before {
    content: '\201C';
    margin-right: 4px;
}

.headline:after, .profile-edition-headline:after {
    content: '\201D';
}

.send-image {
    display: flex;
    flex-direction: row;
}

.send-image input {
    flex-grow: 1;
}

.contact-options {
    display: flex;
    flex-direction: column;
}

input:not(type=button):focus {
    border: 1px solid #b5b7b7 !important
}

.exclamation, .error-message {
    color: red;
}

.exclamation {
    font-size: 1.3em;
    border: 2px solid red;
    border-radius: 100%;
    padding: 2px 10px;
    line-height: 1;
    height: 25px;
    margin-top: 19px;
    font-weight: bold;
}

.avatar-color-1 {
    background-color: #469bc5;
}

.avatar-color-2 {
    background-color: #b9c658;
}

.avatar-color-3 {
    background-color: #c44a7b;
}

.avatar-color-4 {
    background-color: #dac334;
}

.profile-basics {
    width: 45em;
}

.profile-basics, .profile-rest {
    display: flex;
}

.profile-rest {
    margin-top: 30px;
}

.profile-tags {
    text-align: center;
    margin: 30px 0px;
    max-width: 55em;
}

.profile-asl, .profile-karma {
    display: flex;
    /* margin-left:190px; */
    flex-direction: row;
}

.profile-basics-column {
    margin-left: 40px;
}

.profile-basics-column h1 {
    margin-top: 5px;
    font-size: 1.8em;
    letter-spacing: -0.03em;
    margin-bottom: 15px;
}

.attachment, .send-button {
    position: absolute;
    top: 10px;
    stroke-width: 3;
    z-index: 5;
    background: #2d2d2d;
}

.attachment {
    right: 13px;
    top: 20px;
}

.side .attachment {
    right: 70px;
}

.send-button {
    right: 13px;
}

.chatting-contact {
    background: #373737;
}

.ss {
    display: flex;
    justify-content: space-around;
    /* display: none; */
}

.duller {
    color: rgb(238, 238, 238, 0.8)
}

.user-menu {
    display: none;
    background: #262626;
    padding: 20px 15px;
    border-radius: 3px;
    position: absolute;
    right: 16px;
    top: 42px;
}

.user-menu.visible {
    display: block;
}

.user-menu-item {
    cursor: pointer;
    padding: 10px 0;
    width: max-content;
}

.logout {
    color: hsl(359, 85%, 62%) !important;
    padding-top: 20px;
}

.bold {
    font-weight: bold;
}

.menu-item-heading {
    font-size: 1.1em;
    color: rgb(238, 238, 238);
}

.outer-user-menu {
    position: relative;
}

.invisible {
    visibility: hidden;
}

.settings-karma {
    cursor: pointer;
}

.place-link {
    cursor: pointer;
    color: hsl(145, 80%, 28%);
}

.place-link.selected {
    font-weight: bold;
}

.separator {
    margin: 5px 10px;
    display: inline-block;
}

.unread-messages {
    font-weight: bold;
    text-align: center;
}

.unread-messages .unread-number {
    background: #262626;
    padding: 5px 10px;
    border-radius: 100%;
}

.green-button {
    margin-top: 20px;
    display: block;
    border-radius: 5px;
    color: inherit;
    border: none;
    cursor: pointer;
    padding: 17px;
    background: #1b3a28;
}

select {
    padding: 5px 10px;
    background: #262626;
    color: rgb(238, 238, 238);
    border: 1px solid #b5b7b7;
    border-radius: 3px;
    margin: 5px 0;
}

.center-flex {
    align-self: center;
}

.invisible {
    visibility: hidden;
}

.loading {
    background: url('/client/media/loading.png');
    animation: rotating 2s linear infinite;
    width: 46px;
    height: 44px;
    margin: 15px 0;
}

@keyframes rotating {
    20% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.message-history-wrapper .loading {
    align-self: center;
    margin: 30px 0;
}

.confirmation {
    z-index: 20;
    position: absolute;
    padding: 30px 40px;
    background: #262626;
    width: 500px;
    height: 120px;
    margin-left: -250px;
    justify-content: center;
    margin-top: -190px;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.cancel {
    border: none;
    background: transparent;
    margin: 0 10px;
    cursor: pointer;
    color: inherit;
}

.danger {
    background: hsl(359, 82%, 47.6%) !important;
}

.emoji-wrapper {
    background-color: #2d2d2d;
    position: absolute;
    border-radius: 3px;
    color: inherit;
    bottom: 165px;
    margin-right: 20px;
    border-radius: 3px;
    z-index: 5;
    word-wrap: anywhere
}

.emojis {
    position: relative;
    padding: 20px;
    padding-top: 5px;
    max-height: 300px;
    overflow-y: scroll;
    word-wrap: anywhere
}

.emoji-wrapper::before {
    content: "\00a0";
    display: block;
    height: 31px;
    position: absolute;
    width: 30px;
    background-color: #2d2d2d;
    bottom: -13px;
    left: 15px;
    margin-left: -15px;
    transform: rotate(88deg) skew(37deg);
}

.emojis .duller {
    margin: 5px;
    margin-top: 20px;
}

.emojis span {
    font-size: 1.8em;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    font-family: emoji !important;
}

.modal-form {
    position: absolute;
    background: #2d2d2d;
    padding: 20px;
    display: flex;
    color: inherit;
    flex-direction: column;
    z-index: 5;
    border-radius: 3px;
}

.link-form {
    height: 270px;
    bottom: 160px;
    margin-left: 55px;
    padding: 30px 40px;
}

.image-form {
    padding: 60px;
    max-height: 900px;
    left: 20px;
    right: 20px;
    bottom: 165px;
}

.image-form-image {
    align-self: center;
    margin-bottom: 20px;
}

.image-form-image img {
    max-height: 700px;
    max-width: 90%;
}

.image-form::before {
    content: "\00a0";
    display: block;
    height: 31px;
    position: absolute;
    width: 30px;
    background-color: #2d2d2d;
    bottom: -13px;
    right: 15px;
    margin-right: -15px;
    transform: rotate(93deg) skew(-37deg);
}

.link-form::before {
    content: "\00a0";
    display: block;
    height: 31px;
    position: absolute;
    width: 30px;
    background-color: #2d2d2d;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    transform: rotate( 139deg);
}

.modal-form label {
    margin-bottom: 5px;
}

.modal-form label:nth-of-type(2) {
    margin-top: 20px;
}

.modal-form input[type=text] {
    height: 50px;
    padding: 10px;
    background: #262626;
    border: none
}

.chat {
    display: flex;
}

.chat-combo {
    flex-grow: 1;
}

.image-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.send-image-button {
    fill: rgb(238, 238, 238);
    stroke: rgb(238, 238, 238);
}

.emoji-access {
    position: absolute;
    top: 13px;
    stroke-width: 5;
    left: 5px;
    z-index: 2;
    background: #2d2d2d;
}

.send-enter {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 13px;
    align-items: center;
}

.upload-div {
    margin-bottom: 20px;
}

.modal-input {
    border: #373737 1px solid;
    border-radius: 3px;
    height: 40px;
    padding: 5px;
    width: 500px;
    background: #373737;
}

.fortune {
    background: #262626;
    position: absolute;
    left: 10px;
    right: 10px;
    top: -53px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 3px;
}

.fortune::before {
    content: "\00a0";
    display: block;
    height: 17px;
    position: absolute;
    width: 26px;
    background-color: #262626;
    bottom: -6px;
    left: 50%;
    margin-left: -15px;
    transform: rotate( 135deg);
}

.fortune svg {
    width: 13px;
    height: 13px;
    align-self: center;
}

.relative {
    position: relative;
}

.fortune-deets {
    font-style: italic;
    flex-grow: 1;
    text-align: center;
}

.retry {
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.left-box .retry.invisible {
    display: none;
}

.retry-button {
    color: rgb(238, 238, 238);
    cursor: pointer;
    padding: 5px 15px;
}

.retry-button svg {
    vertical-align: middle;
    margin-left: 5px
}

.retry-modal .retry:not(.invisible)~.loading {
    display: none;
}

.suggestion-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.card-top-header {
    color: #db5a5d;
    text-align: center;
}

.welcome {
    font-size: 2em;
}

.welcome-new {
    font-size: 1.4em;
}

.small-cards {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.card {
    cursor: pointer;
    border: 1px solid #b5b7b7;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 44px;
    position: relative;
    padding-bottom: 0;
    background-color: #262626;
    background-attachment: fixed;
}

.card-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

.card .name {
    max-width: 20em;
    font-size: 1.2em;
    line-height: 1.3;
    margin-top:0;
    text-align: center;
    margin-bottom: 25px;
}

.card .headline {
    max-width: 22em;
    text-align: justify;
    hyphens: auto;
    font-size:1.1em;
    min-height:124px ;
    margin-bottom: 25px;
}

.card .avatar-profile {
    width: 120px;
    height: 120px;
    margin-bottom: 25px;
}

.card .profile-tags {
    max-width: 22em;
    margin:0;
}

.suggestion-arrow {
    position: absolute;
}

.suggestion-arrow {
    left:0;
    top: 50%;
}

.suggestion-arrow:last-child {
    right:0;
    top: 50%;
}

.card .tag {
    margin-bottom: 9px;
}

.card-center {
    height: 807px;
    z-index: 2;
}

.card .profile-asl {
    margin-bottom: 16px;
}

.card-sides {
    height: 655px;
    cursor: default;
    opacity: 0.6;
}

.card-sides .suggestion-arrow {
    display: none;
}

.card-sides:first-child {
    margin-right: -40px;
    padding-right: 0;
}

.card-sides:last-child {
    margin-left: -30px;
    padding-left: 0
}

.card-more {
    margin:25px 0;
    text-decoration: underline;
    font-weight: bold;
    color: #a6b572;
}